# AppiumTests

./: README.md  TestsCheckStyle.xml  pom.xml
src/test/java/co/tala/appiumTests/: BaseAppiumPage.java  BasePage.java  KeSigUpPageStrings.java  KeSignInPageStrings.java  KeSignInTest.java  KeSignUpTest.java  KeSplashScreenPageStrings.java  KeSplashScreenTest.java  LoginPage.java  Page.java  SigUpStringsProvider.java  SignInStringsProvider.java  SignUpPage.java  SplashScreenKeTest.java  SplashScreenPage.java  SplashScreenStringsProvider.java  TestBase.java  TestBaseKe.java
